PORT=3000

HOST_BD=localhost
PORT_BD=5432
USER_BD=postgres
PASSWORD_BD=D3adp00lsidio
BD_NAME=LLA

APP_VERSION=1.0.0

# VITE_BACKEND_URL='http://201.170.50.139:3000/api/v2/'

STAGE=prod

IMAGE_DOCKER=alderickrios/limpiaduria_lineaazul:cassieCage